app.resource.dir.path=var/selenau
logging.level.root=info
logging.level.org.springframework=info
logging.level.in.jeani=debug
logging.file.name=${app.resource.dir.path}/logs/selenau.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

selenium.driver.type=chrome

app.base.url=https://www.flipkart.com/
app.input.testsuite.name=google
app.input.excel.file=${app.resource.dir.path}/input.xlsx
app.output.excel.file=${app.resource.dir.path}/results.xlsx
app.input.csv.file=${app.resource.dir.path}/input.csv
app.output.csv.file=${app.resource.dir.path}/output.csv
app.screenshots.dir=${app.resource.dir.path}/screenshots/${selenium.driver.type}
app.screen.timeout.seconds=20